# conference-system

./: Dockerfile  DockerfileAgent  DockerfileEcs  Dockerfileopebtelemetry  README.md  build.sh  load-test.jmx   pom.xml
api/: pom.xml
api/src/main/java/com/conference/system/: ConferenceService.java  ErrorMessage.java
api/src/main/java/com/conference/system/model/: Presentation.java  Track.java
app/: pom.xml
app/src/main/java/com/conference/system/: ConferenceApplication.java  ConferenceController.java  ConferenceServiceImpl.java  ConvertUtil.java  DateTimeUtil.java  OpenApiConfig.java  ValidationException.java
app/src/main/java/com/conference/system/model/: PresentationResponse.java  Track.java
app/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/conference/system/: ConferenceServiceImpl.java
rest/: pom.xml
rest/src/main/java/com/conference/system/: ConferenceController.java  ValidationUtil.java
rest/src/main/java/com/conference/system/model/: BaseResponse.java  PresentationRequest.java  PresentationResponse.java
